{"short_name":"Vineet Portfolio","name":"Vineet Durge Portfolio","icons":[{"src":"http://www.vineetdurge.in/assets/img/Snapchat-1558253978.jpg?h=10dd35259e6c665bc3c5e63e057b4521","type":"image/jpeg","sizes":"1512x2688","purpose":"any maskable"},{"src":"http://www.vineetdurge.in/assets/img/Snapchat-1090449055.jpg?h=7d6ccbadf17cb0fa86ddcf1db7a03b1f","type":"image/jpeg","sizes":"1080x1920","purpose":"any maskable"}],"start_url":"index.html","background_color":"ffffffff","theme_color":"#6a6a6a","display":"standalone","orientation":"portrait"}